<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pushkar Patil</title>
  <style>
    body {
      background-color: #fdfdfd;
      font-family: 'Courier New', monospace;
      margin: 100px;
      color: #333;
      background-image: radial-gradient(#ddd 1px, transparent 0);
      background-size: 20px 20px;
    }
    h1 {
      font-size: 3rem;
      font-weight: bold;
    }
    .green {
      color: green;
    }
    .blue {
      color: teal;
    }
    a {
      color: teal;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Pushkar Patil</h1>
  <p class="green">FULL STACK DEVELOPER</p>
  <p>Open source enthusiast from India.<br>Currently available for work.</p>
  <p>Follow me on <a href="https://github.com/pushkarpatil7788" target="_blank"><strong class="blue">GITHUB</strong></a> and 
     <a href="https://twitter.com/pushkar7788" target="_blank"><strong class="blue">TWITTER</strong></a>.</p>
</body>
</html>
